FileSystemPath=hdfs://master:9000
fileSystemPath=master:9000
uploadPath=hdfs://master:9000/upload
systemPath=/home/picloud/workspace
localUploadPath=/home/picloud/workspace/upload
imagePath=http://master:8080/Picloud/server/
logoTmpSrc=/home/picloud/workspace/logoTmp
nameNodeInfo=http://master:50070/jmx?qry=Hadoop:service=NameNode,name=NameNodeInfo
nameNodeStatus=http://master:50070/jmx?qry=Hadoop:service=NameNode,name=NameNodeStatus
FSNamesystemState=http://master:50070/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState
memory=http://master:50070/jmx?qry=java.lang:type=Memory
memcached=127.0.0.1:11211

